<!DOCTYPE html>
<html lang="en-US" amp>
    <head>
        <link rel="canonical" href="./index.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta description="Element block local environment." />
        <meta charset="utf-8" />
        <title>Local Dev: AMP</title>
        <meta name="description" content="Element block local environment." />
        <link
            rel="stylesheet"
            href="https://storage.googleapis.com/element-assets/css/atomic.min.css"
        />
        <script
            crossorigin
            src="https://unpkg.com/react@16/umd/react.development.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
        ></script>
        <script
            crossorigin
            src="https://unpkg.com/aphrodite@2.2.1/dist/aphrodite.umd.min.js"
        ></script>
        <script src="https://sdk.v2-prod.volusion.com/element-sdk.umd.js"></script>
        <script
            async
            custom-element="amp-form"
            src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
        ></script>
        <script
            async
            custom-element="amp-youtube"
            src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
        ></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script src="../component.umd.js"></script>
        <script src="../index.js"></script>
        <link rel="stylesheet" href="../index.css" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript
            ><style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style></noscript
        >
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
